hibernate.driverClass=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/example
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.formate_sql=true
hibernate.hdm2ddl.auto=create